<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SQL String Replace Helper</title>
	<style>
		body {
			color: #222;
			font-family: sans-serif;
			font-size: 1em;
			line-height: 1.5;
			letter-spacing: .02em;
		}

		.wrapper {
			max-width: 610px;
			margin: 2em auto;
		}

		h1 {
			border-bottom: 1px solid #666;
			padding-bottom: .5em;
		}

		h2 {
			margin-top: 1em;
		}

		.pre,
		.output {
			border: 1px solid #666;
			overflow: auto;
			padding: 1em;
		}

		.form,
		.credits {
			margin-top: 2em;
		}

		.label,
		.input,
		.button {
			display: block;
		}

		.required,
		.credits,
		.credits-link {
			color: #aaa;
		}

		.input,
		.button {
			border: 1px solid #666;
			font-size: 1em;
			padding: .2em .4em;
		}

		.input,
		.output {
			margin-bottom: 1em;
		}

		.button {
			margin-bottom: 2em;
		}

		.button::-moz-focus-inner {
			border: 0;
		}

		.result,
		.label-output,
		.output,
		.copy,
		.credits {
			display: none;
		}

		.output {
			font-family: monospace;
			white-space: pre;
		}

		.credits {
			text-align: center;
		}
	</style>
	<script>
		function sql_replace_helper() {
			var table = document.getElementById("table").value;
			var column = document.getElementById("column").value;
			var what = document.getElementById("what").value;
			var rwith = document.getElementById("with").value;
			var snipped;

			if ((table === "") || (column === "") || (what === "")) {

				snipped = "¯\\_(ツ)_/¯ \n\nSorry, no snipped.\nDit you really fill out the required fields?";

				document.getElementById("result").style.display = "none";
				document.getElementById("label-output").style.display = "none";
				document.getElementById("snipped").style.color = "red";
				document.getElementById("copy").style.display = "none";
				document.getElementById("credits").style.display = "none";

			} else {

				snipped = "UPDATE " + table + "\n";
				snipped += "SET " + column + " = REPLACE(" + column + ", '" + what + "', '" + rwith + "')\n";
				snipped += "WHERE " + column + " LIKE '%" + what + "%'";

				document.getElementById("result").style.display = "block";
				document.getElementById("label-output").style.display = "block";
				document.getElementById("snipped").style.color = "blue";
				document.getElementById("copy").style.display = "block";
				document.getElementById("credits").style.display = "block";
			}

			document.getElementById("snipped").style.display = "block";

			document.getElementById("snipped").value = snipped;
			window.scrollTo(0, document.body.scrollHeight);
		}

		window.onload = function () {
			document.getElementById("button").onclick = sql_replace_helper;
		};
	</script>
</head>
<body>
<div class="wrapper">
	<h1>SQL String Replace Helper</h1>

	<h2>What?</h2>

	<p>Generate SQL command to replace a string in your database like this:</p>

	<pre class="pre">
UPDATE [Table]
SET [Column] = REPLACE([Column], '[What to replace]', '[Replace with]')
WHERE [Column] LIKE '%[What to replace]%'
</pre>

	<h2>How?</h2>

	<p>Please fill out the fields and then click the <i>submit</i> button.</p>

	<form class="form">
		<label for="table" class="label">Table: <span class="required">(required)</span></label>
		<input type="text" name="table" id="table" class="input">

		<label for="column" class="label">Column: <span class="required">(required)</span></label>
		<input type="text" name="column" id="column" class="input">

		<label for="what" class="label">What to replace: <span class="required">(required)</span></label>
		<input type="text" name="what" id="what" class="input">

		<label for="with" class="label">Replace with:</label>
		<input type="text" name="with" id="with" class="input">

		<button type="button" id="button" class="button">Submit</button>
	</form>

	<h2 id="result" class="result">Here!</h2>

	<label for="snipped" id="label-output" class="label label-output">Your
		SQL command
		snipped:</label>

	<output id="snipped" class="output"></output>

	<button id="copy" class="copy button" data-clipboard-target="#snipped">Copy to
		clipboard
	</button>

	<p id="credits" class="credits">PS: Credits to Zeno Rocha for his marvelous
		<a href="https://clipboardjs.com/" class="credits-link">clipboard.js</a>
		&#9829;
	</p>

	<a id="bottom"></a>
</div>
<script src="./js/clipboard.min.js"></script>
<script>
	// Instantiate clipboard.js
	new Clipboard('.copy');
</script>
</body>
</html>